# 
[app]
appName = Inventory
port = 4000

[db]
pgsql.dialect = postgres
pgsql.host = pg-16ded76c-sudheerjanga9999-844f.i.aivencloud.com
pgsql.port = 28308
pgsql.username = avnadmin
pgsql.password = HYDSCTAVNS_zynQ3HLNoa2Uy-V44cQ
pgsql.database = defaultdb

[query]

getAllProducts = SELECT p.product_name, p.product_category, p.cost_price, p.quantity_in_stock,p.discount_type, p.discount_value, p.action, p.status, i.image_data, i.image_extension, i.image_name FROM public.products p LEFT JOIN public.product_images i ON p.product_id = i.product_id AND i.is_banner = 'Y'
post_product = INSERT INTO products ( product_name, product_category, selling_price, cost_price, quantity_in_stock, order_type, discount_type, discount_value, expiry_date, short_description, long_description, return_policy_time, created_by, updated_by, created_date, updated_date) VALUES (:productName, :productCategory, :sellingPrice, :costPrice, :quantityInStock, :orderType, :discountType, :discountValue, :expiryDate, :shortDescription, :longDescription, :returnPolicyTime, :createdBy, :updatedBy, NOW(), NOW() ) RETURNING product_id;
post_product_image = INSERT INTO product_images ( product_id, image_data, image_extension, is_banner, image_name, updated_date, created_by) VALUES (:productId, :imageData, :imageExtension, :isBanner, :imageName, NOW(), 1);


