# 
[app]
appName = Inventory
port = 4000

[db]
pgsql.dialect = postgres
pgsql.host = pg-16ded76c-sudheerjanga9999-844f.i.aivencloud.com
pgsql.port = 28308
pgsql.username = avnadmin
pgsql.password = HYDSCTAVNS_zynQ3HLNoa2Uy-V44cQ
pgsql.database = defaultdb

[queries]

getAllProducts = select * from public.Products;
